<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#dadada"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:ems="10"
            android:hint="전화번호입력"
            android:inputType="phone"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0.58"
            android:background="#00000000"
            android:onClick="onSearchHp"
            app:srcCompat="@android:drawable/ic_search_category_default" />
    </LinearLayout>

</LinearLayout>
